# TraceryPlugin

./: README.md  TraceryPlugin.sln  oldui1.cs  repo.json
Data/: TraceryPlugin.json
Releases/: TraceryPlugin.json
TraceryPlugin/: ChatSender.cs  Configuration.cs  Interface.cs  Plugin.cs  PluginUI.cs  TraceryPlugin.csproj  TraceryPlugin.json
TraceryPlugin/GrammarBuilder/: GrammarCommands.cs  Merge.cs  RuleSet.cs  UndoStack.cs
TraceryPlugin/Tracery/: Grammar.cs
TraceryPlugin/Windows/: MainWindow.cs
